<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom Timer</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 2em;
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      text-align: center;
      color: #6b1b3b;
    }

    .container {
        
        background: white;
      padding: 2em;
      border-radius: 15px;
      display: inline-block;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      border: 5px solid #ff9a9e;
    }

    h1 {
      color: #d6336c;
    }

    input {
      padding: 0.5em;
      font-size: 1em;
      margin: 0.5em;
      border: 2px solid #ff6699;
      border-radius: 8px;
      text-align: center;
      width: 90px;
    }

    button {
      margin-top: 1em;
      padding: 0.6em 1.5em;
      font-size: 1.1em;
      background-color: #ff6699;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #d6336c;
    }

    .info {
      font-size: 1.3em;
      margin: 1em 0;
      font-weight: bold;
    }

    .gif-container {
      position: fixed;
      bottom: 10px;
      left: 10px;
      width: 120px;
    }

    .gif-container2 {
      position: fixed;
    right: 20px;
      top: 10px;
      width: 120px;
      cursor: pointer;
    }

    .gif-container2 img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }


    .gif-container img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .gif-container img:hover {
      transform: scale(1.05);
      transition: 0.3s;
    }

    .sparkle {
      position: fixed;
      width: 10px;
      height: 10px;
      background: radial-gradient(circle, #ffffff, #ffc0cb);
      border-radius: 50%;
      pointer-events: none;
      opacity: 0.8;
      animation: sparkle-fade 0.8s ease-out forwards;
    }

    @keyframes sparkle-fade {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(3);
        opacity: 0;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body>

  <div class="container">
    <h1>Stop watch</h1>

    <div>
      <label for="startHour">Start Time:</label>
      <input type="number" id="startHour" min="0" max="23" placeholder="HH"> :
      <input type="number" id="startMinute" min="0" max="59" placeholder="MM">
    </div>

    <div>
      <label for="duration">Duration (minutes):</label>
      <input type="number" id="duration" min="1" placeholder="Minutes">
    </div>

    <button onclick="startCustomTimer()">Start Timer</button>

    <div class="info">Start Time: <span id="displayStart">--:--</span></div>
    <div class="info">End Time: <span id="displayEnd">--:--</span></div>
    <div class="info">Time Left: <span id="displayLeft">--:--</span></div>

    <div class="gif-container" onclick="triggerSparkles(event)">
        <img src="anime girl.gif" alt="Cute Timer GIF">
      </div>

      <div class="gif-container2" onclick="launchConfetti()">
        <img src="animegirl2.gif" alt="Cute Timer GIF">
      </div>
  </div>
  <script>
    let timerInterval;
  
    function pad(num) {
      return String(num).padStart(2, '0');
    }
  
    function startCustomTimer() {
      const hour = parseInt(document.getElementById("startHour").value);
      const minute = parseInt(document.getElementById("startMinute").value);
      const duration = parseInt(document.getElementById("duration").value);
  
      if (isNaN(hour) || isNaN(minute) || isNaN(duration)) {
        alert("Please fill out all fields with valid numbers.");
        return;
      }
  
      const now = new Date();
      let start = new Date(now.getFullYear(), now.getMonth(), now.getDate(), hour, minute, 0);
  
      // If chosen time already passed today, move it to tomorrow
      if (start < now) {
        start.setDate(start.getDate() + 1);
      }
  
      const end = new Date(start.getTime() + duration * 60000);
  
      document.getElementById("displayStart").textContent = pad(start.getHours()) + ":" + pad(start.getMinutes());
      document.getElementById("displayEnd").textContent = pad(end.getHours()) + ":" + pad(end.getMinutes());
  
      // Clear previous countdown
      clearInterval(timerInterval);
  
      // Start countdown
      timerInterval = setInterval(() => {
        const current = new Date();
  
        if (current < start) {
          // Countdown until the timer starts
          const diff = Math.floor((start - current) / 1000);
          const h = Math.floor(diff / 3600);
          const m = Math.floor((diff % 3600) / 60);
          const s = diff % 60;
          document.getElementById("displayLeft").textContent = `${pad(h)}:${pad(m)}:${pad(s)}`;
        } else {
          // Countdown until the timer ends
          const diff = Math.floor((end - current) / 1000);
          if (diff <= 0) {
            document.getElementById("displayLeft").textContent = "00:00:00";
            clearInterval(timerInterval);
            alert("Time's up!");
          }
        }
      }, 1000);
    }

    function launchConfetti() {
      confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.8 }
      });
    }

    function triggerSparkles(e) {
      for (let i = 0; i < 15; i++) {
        const sparkle = document.createElement('div');
        sparkle.className = 'sparkle';
        document.body.appendChild(sparkle);

        const size = Math.random() * 6 + 4;
        sparkle.style.width = size + 'px';
        sparkle.style.height = size + 'px';

        const x = e.clientX + (Math.random() - 0.5) * 80;
        const y = e.clientY + (Math.random() - 0.5) * 80;
        sparkle.style.left = x + 'px';
        sparkle.style.top = y + 'px';

        setTimeout(() => sparkle.remove(), 800);
      }
    }
  </script>
  

</body>
</html>
